# tg-reminder-bot

./: .editorconfig  .gitattributes  TgReminderBot.sln
src/TgReminderBot/: Program.cs  TgReminderBot.csproj  appsettings.json
src/TgReminderBot/Common/: MarkdownV2.cs
src/TgReminderBot/Data/: AppDbContext.cs  AppDbContextBootExtensions.cs
src/TgReminderBot/Jobs/: SendTelegramMessageJob.cs
src/TgReminderBot/Migrations/: 20251030120000_Init.cs  202511031938_AddUserSettings.cs  202511031947_AddChatSettings.cs  202511032012_AddReminders.cs  202511051245_AddAclTables.cs  AppDbContextModelSnapshot.cs
src/TgReminderBot/Models/: AccessOptions.cs  AccessRule.cs  BotIdentity.cs  ChatSettings.cs  Reminder.cs  ReminderCsvRow.cs  SuperAdminConfig.cs  UserSettings.cs
src/TgReminderBot/Services/: AccessGuard.cs  AccessPolicy.cs  BotUpdatesService.cs  IAccessGuard.cs  IAccessPolicy.cs  SchedulingService.cs  TelegramSender.cs  TextSanitizer.cs
src/TgReminderBot/Services/Commanding/: BotCommandScopesPublisher.cs  BotCommandScopesPublisherExtensions.cs  CommandRegistry.cs  CommandRouter.cs  ReplyHelper.cs  ServiceCollectionExtensions.cs
src/TgReminderBot/Services/Commanding/Abstractions/: CallbackContext.cs  CommandAttribute.cs  CommandContext.cs  DocumentContext.cs  ICallbackHandler.cs  ICommandHandler.cs  ICommandMiddleware.cs  IDocumentHandler.cs  IRequireSuperAdmin.cs
src/TgReminderBot/Services/Commanding/Abstractions/Attributes/: CommandAttribute.cs  DenyIfBlacklistedAttribute.cs  PrivateOnlyAttribute.cs  RequireAllAttribute.cs  RequireBlacklistAttribute.cs  RequireChatAdminAttribute.cs  RequireGroupAttribute.cs  RequireSuperAdminAttribute.cs  RequireThreadAttribute.cs  RequireWhitelistAttribute.cs
src/TgReminderBot/Services/Commanding/Handlers/: CsvReminderImportHandler.cs  EchoCallbackHandler.cs  IdsHandler.cs  MyTzHandler.cs  SetControlTopicHandler.cs  SetDefaultTopicHandler.cs  TzHandler.cs  WhereHandler.cs
src/TgReminderBot/Services/Commanding/Handlers/Acl/: AclHandlerBase.cs  AclShowHandler.cs  AllowDenyChatHandlers.cs  AllowDenyUserHandlers.cs  WhitelistHandler.cs
src/TgReminderBot/Services/Commanding/Handlers/Admin/: RepublishCmdsHandler.cs
src/TgReminderBot/Services/Commanding/Handlers/AdminHandlers/: RepublishCmdsHandler.cs
src/TgReminderBot/Services/Commanding/Handlers/AdminHandlers/Acl/: AclHandlerBase.cs  AclShowHandler.cs  AllowDenyChatHandlers.cs  AllowDenyUserHandlers.cs  WhitelistHandler.cs
src/TgReminderBot/Services/Commanding/Handlers/ReminderHandlers/: BulkDeleteRemindersHandler.cs  BulkEventsHandler.cs  CreateReminderHandler.cs  CsvReminderImportHandler.cs  DeleteAllChatHandler.cs  DeleteAllMineHandler.cs  DeleteReminderHandler.cs  EventReminderHandler.cs  ListRemindersHandler.cs  SetControlTopicHandler.cs  SetDefaultTopicHandler.cs
src/TgReminderBot/Services/Commanding/Handlers/TimeZoneHandlers/: MyTzHandler.cs  TzHandler.cs
src/TgReminderBot/Services/Commanding/Middleware/: AuthorizationMiddleware.cs  LoggingMiddleware.cs  ThrottlingMiddleware.cs
src/TgReminderBot/Services/Quartz/: QuartzSqliteSchemaBootstrapper.cs
src/TgReminderBot/sql/quartz/: tables_sqlite.sql
src/Tools/QuartzSqliteInit/: Program.cs  QuartzSqliteInit.csproj
